REACT_APP_FIREBASE_API_KEY=AIzaSyBODiUEHID6vYcOyLphWlKnUPGJYHoEnEc
REACT_APP_FIREBASE_AUTH_DOMAIN=climbing-partners-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=climbing-partners-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=climbing-partners-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=964890135253
REACT_APP_FIREBASE_APP_ID=1:964890135253:web:333f7163dbf3779af6705c
REACT_APP_CP_APP_API_URL=http://localhost:5051
REACT_APP_CP_APP_SOCKET_URL=ws://localhost:8081